<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*dafont.com para baixar diferentes fontes*/
        @font-face{
            font-family: "Love";
            src: url("fontes/love\ larry\ ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*Tipos de formatos:display:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo odio temporibus ullam vel, ipsa atque alias ea facilis fuga tempora qui nam accusantium laborum dolorum nulla sapiente nemo numquam iure.</p>
</body>
</html>